astroid==2.4.2
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
cryptography==3.1.1
docutils==0.16
flake8==3.8.3
idna==2.10
importlib-metadata==2.0.0
isort==5.5.4
jeepney==0.4.3
keyring==21.4.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
packaging==20.4
pkg-resources==0.0.0
pkginfo==1.5.0.1
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.1
pylint==2.6.0
pyparsing==2.4.7
readme-renderer==26.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
SecretStorage==3.1.2
six==1.15.0
toml==0.10.1
tqdm==4.50.0
twine==3.2.0
typed-ast==1.4.1
urllib3==1.25.10
webencodings==0.5.1
wrapt==1.12.1
zipp==3.2.0
